<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor QR Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }
        
        body {
            background-color: #d5e1ef;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card {
            background-color: white;
            width: 320px;
            padding: 16px;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .qr-code {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 24px;
        }
        
        h1 {
            color: #1f3251;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        p {
            color: #7b879d;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 24px;
            padding: 0 16px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <img src="images/image-qr-code.png" alt="QR Code" class="qr-code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <p><p>Coded by <a href="https://www.frontendmentor.io/profile/pninopratama">Pranidimas Nino Pratama</a></p>
    </div>
</body>
</html>
    
  </body>
</html>
